<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterItemCell" rowHeight="9" id="KGk-i7-Jjw" customClass="FilterItemCell" customModule="NewsApi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFG-KJ-66w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTJ-tl-x06">
                                <rect key="frame" x="16" y="18" width="42.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="powersleep" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Mf-qc-1Hn">
                                <rect key="frame" x="286" y="20" width="18" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="BQs-ji-8rm"/>
                                    <constraint firstAttribute="height" constant="18" id="D5v-Kh-JEg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Mf-qc-1Hn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZTJ-tl-x06" secondAttribute="trailing" constant="16" id="J6j-pU-iI7"/>
                            <constraint firstAttribute="height" priority="999" constant="56" id="g1c-9P-QZ3"/>
                            <constraint firstItem="ZTJ-tl-x06" firstAttribute="leading" secondItem="SFG-KJ-66w" secondAttribute="leading" constant="16" id="inB-qu-XF0"/>
                            <constraint firstAttribute="trailing" secondItem="3Mf-qc-1Hn" secondAttribute="trailing" constant="16" id="mED-Ju-4d7"/>
                            <constraint firstItem="3Mf-qc-1Hn" firstAttribute="centerY" secondItem="SFG-KJ-66w" secondAttribute="centerY" id="nUx-ce-sjh"/>
                            <constraint firstItem="ZTJ-tl-x06" firstAttribute="centerY" secondItem="SFG-KJ-66w" secondAttribute="centerY" id="qsr-Om-u09"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="SFG-KJ-66w" secondAttribute="trailing" id="3yA-Lg-6bw"/>
                    <constraint firstItem="SFG-KJ-66w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dh9-o9-dIG"/>
                    <constraint firstItem="SFG-KJ-66w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fAg-it-LWL"/>
                    <constraint firstAttribute="bottom" secondItem="SFG-KJ-66w" secondAttribute="bottom" id="z8x-cs-LXF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="name" destination="ZTJ-tl-x06" id="vhy-p2-VKO"/>
                <outlet property="selectedStateImage" destination="3Mf-qc-1Hn" id="TsD-Vu-gUi"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="79.017857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="powersleep" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
