<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FiltersView" customModule="NewsApi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="127" height="297"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBT-nZ-q3d">
                    <rect key="frame" x="50" y="144" width="27" height="53"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemPinkColor"/>
            <constraints>
                <constraint firstItem="iBT-nZ-q3d" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="5xo-Rj-fQ4"/>
                <constraint firstItem="iBT-nZ-q3d" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="100" id="NDB-eB-MGV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="iBT-nZ-q3d" secondAttribute="bottom" constant="100" id="ja8-Oj-eox"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iBT-nZ-q3d" secondAttribute="trailing" constant="50" id="nOg-PP-MkX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="label1" destination="iBT-nZ-q3d" id="oKM-d7-wLr"/>
            </connections>
            <point key="canvasLocation" x="-39.855072463768117" y="16.40625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
