<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filters-->
        <scene sceneID="9wJ-qc-h6q">
            <objects>
                <viewController storyboardIdentifier="FiltersViewController" id="u0Y-Ax-ExH" customClass="FiltersViewController" customModule="NewsApi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dr9-md-Mbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uls-dB-brL">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GQ2-uX-mdI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uls-dB-brL" firstAttribute="leading" secondItem="GQ2-uX-mdI" secondAttribute="leading" id="JXj-bb-wUh"/>
                            <constraint firstItem="Uls-dB-brL" firstAttribute="trailing" secondItem="GQ2-uX-mdI" secondAttribute="trailing" id="Q6M-VS-VOD"/>
                            <constraint firstItem="Uls-dB-brL" firstAttribute="bottom" secondItem="Dr9-md-Mbg" secondAttribute="bottom" id="fMN-oJ-XV4"/>
                            <constraint firstItem="Uls-dB-brL" firstAttribute="top" secondItem="GQ2-uX-mdI" secondAttribute="top" id="rao-Tb-va2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="vOV-Em-K7T"/>
                    <connections>
                        <outlet property="filtersTableView" destination="Uls-dB-brL" id="fzx-9F-XxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omx-rt-wZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g97-bh-WPM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLW-dN-QRh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dmm-ok-foQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u0Y-Ax-ExH" kind="relationship" relationship="rootViewController" id="N89-FA-CR8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01d-bQ-NzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
