<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterCommonCell" rowHeight="63" id="KGk-i7-Jjw" customClass="FilterCommonCell" customModule="NewsApi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXW-7H-iCV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rT-h5-MQ7">
                                <rect key="frame" x="263.5" y="21.5" width="40.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6d-bi-IBi">
                                <rect key="frame" x="16" y="21.5" width="42.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0rT-h5-MQ7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E6d-bi-IBi" secondAttribute="trailing" constant="40" id="0uN-1b-93M"/>
                            <constraint firstItem="E6d-bi-IBi" firstAttribute="leading" secondItem="JXW-7H-iCV" secondAttribute="leading" constant="16" id="b5q-xG-zHN"/>
                            <constraint firstItem="0rT-h5-MQ7" firstAttribute="centerY" secondItem="JXW-7H-iCV" secondAttribute="centerY" id="m13-2F-Mhk"/>
                            <constraint firstAttribute="trailing" secondItem="0rT-h5-MQ7" secondAttribute="trailing" constant="16" id="r56-pG-W44"/>
                            <constraint firstAttribute="height" priority="999" constant="56" id="taB-4C-NKW"/>
                            <constraint firstItem="E6d-bi-IBi" firstAttribute="centerY" secondItem="JXW-7H-iCV" secondAttribute="centerY" id="vO8-gB-jJf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="JXW-7H-iCV" secondAttribute="bottom" id="1oY-GM-dtK"/>
                    <constraint firstAttribute="trailing" secondItem="JXW-7H-iCV" secondAttribute="trailing" id="Pxp-rF-bbK"/>
                    <constraint firstItem="JXW-7H-iCV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Rny-lT-o5t"/>
                    <constraint firstItem="JXW-7H-iCV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nVP-Xv-qLG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryName" destination="E6d-bi-IBi" id="PGq-pc-Dd3"/>
                <outlet property="choosenFilter" destination="0rT-h5-MQ7" id="nyQ-Uy-J11"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="144.97767857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
